name: Create Pull Request
on:
  workflow_dispatch:

jobs:
  create-pr:
    uses: dmitry-shibanov/versions-package-tools/.github/workflows/create-pr-to-update-manifest.yml@v-dmshib/add-hash-file
    with:
      tool-name: "go"
    secrets: inherit